log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:/temp/photo-library.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n
